

























  
  
  
    
      
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
  





















    
    
    <!DOCTYPE html> <html lang="de_DE"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="/assets/main.css"> <link rel="alternate" type="application/rss+xml" title="Pedal To The Metal Blog" href="/feed.xml"> <!-- <title>Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative</title> <link rel="canonical" href="http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html"> <meta name="google-site-verification" content="ys_FKESqGrInxI5b7I_vdpBPBP2m32azAndD1jowJJw" /> --> <!-- Begin Jekyll SEO tag v2.3.0 --> <title>Hassliebe + In Extremo: Fanpakete zu gewinnen mth.Alternative | Pedal To The Metal Blog</title> <meta property="og:title" content="Hassliebe + In Extremo: Fanpakete zu gewinnen mth.Alternative" /> <meta property="og:locale" content="de_DE" /> <meta name="description" content="Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative&lt;blockquote class=&quot;link_og_blockquote&quot;&gt;Ende Oktober startet die In Extremo-Tour zusammen mit Hassliebe. Passend dazu verschenken wir Fanpakete im Gesamtwert von über 200 Euro. Mit dabei: Konzerttickets und handsignierte Promo-Singles. Und dafür müsst Ihr nur mth.Alternative einschalten und mitmachen.&lt;/blockquote&gt; Wir verschenken:2x2 Gästelistenplätze für ein Konzert der Hassliebe/In Extremo-Tour nach Wahl (*, siehe unten)5x1 Hassliebe Promo-CD Sklave der Neuzeit, handsigniert von der Band mit den bisher unveröffentlichten Songs Menschenmüll und Sklave der Neuzeit (Unplugged)1. und 2. Preis: Je 2 Gästelistenplätze + Promo-CD 3. bis 5. Preis: Je eine Promo-CD Um zu gewinnen, müsst Ihr einfach eine der aufgeführten Sendungen einschalten und eine Nachricht in die Wish&#39;N&#39;Greet-Box schreiben. Die Gewinner werden nach der Sendung per Email kontaktiert. Der Rechtsweg ist ausgeschlossen. Viel Glück wünscht ShoutedFM mth.Alternative.Teilnehmende Sendungen:Endlich Montag - 07.10. von 20:00 bis 22:00 Uhr Pedal To The Metal - 10.10. von 20:00 bis 22:00 Uhr (*)Mögliche Konzerttermine (In Extremo + Hassliebe Tour 2013): 25.10. - Köln, E-Werk 26.10. - Hannover, Swiss Life Hall 01.11. - Hamburg, Sporthalle 02.11. - Leipzig, Haus Auensee 10.11. - Zürich, Komplex 28.11. - Mainz, Phoenixhalle 29.11. - Erfurt, Thüringenhalle 30.11. - Saarbrücken, Mechanische Werkstatt" /> <meta property="og:description" content="Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative&lt;blockquote class=&quot;link_og_blockquote&quot;&gt;Ende Oktober startet die In Extremo-Tour zusammen mit Hassliebe. Passend dazu verschenken wir Fanpakete im Gesamtwert von über 200 Euro. Mit dabei: Konzerttickets und handsignierte Promo-Singles. Und dafür müsst Ihr nur mth.Alternative einschalten und mitmachen.&lt;/blockquote&gt; Wir verschenken:2x2 Gästelistenplätze für ein Konzert der Hassliebe/In Extremo-Tour nach Wahl (*, siehe unten)5x1 Hassliebe Promo-CD Sklave der Neuzeit, handsigniert von der Band mit den bisher unveröffentlichten Songs Menschenmüll und Sklave der Neuzeit (Unplugged)1. und 2. Preis: Je 2 Gästelistenplätze + Promo-CD 3. bis 5. Preis: Je eine Promo-CD Um zu gewinnen, müsst Ihr einfach eine der aufgeführten Sendungen einschalten und eine Nachricht in die Wish&#39;N&#39;Greet-Box schreiben. Die Gewinner werden nach der Sendung per Email kontaktiert. Der Rechtsweg ist ausgeschlossen. Viel Glück wünscht ShoutedFM mth.Alternative.Teilnehmende Sendungen:Endlich Montag - 07.10. von 20:00 bis 22:00 Uhr Pedal To The Metal - 10.10. von 20:00 bis 22:00 Uhr (*)Mögliche Konzerttermine (In Extremo + Hassliebe Tour 2013): 25.10. - Köln, E-Werk 26.10. - Hannover, Swiss Life Hall 01.11. - Hamburg, Sporthalle 02.11. - Leipzig, Haus Auensee 10.11. - Zürich, Komplex 28.11. - Mainz, Phoenixhalle 29.11. - Erfurt, Thüringenhalle 30.11. - Saarbrücken, Mechanische Werkstatt" /> <link rel="canonical" href="http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html" /> <meta property="og:url" content="http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html" /> <meta property="og:site_name" content="Pedal To The Metal Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2013-10-06T19:13:34+02:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@wiefman" /> <meta property="article:publisher" content="https://facebook.com/wiefman" /> <meta name="google-site-verification" content="ys_FKESqGrInxI5b7I_vdpBPBP2m32azAndD1jowJJw"> <script type="application/ld+json"> {"name":null,"description":"Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative&lt;blockquote class=&quot;link_og_blockquote&quot;&gt;Ende Oktober startet die In Extremo-Tour zusammen mit Hassliebe. Passend dazu verschenken wir Fanpakete im Gesamtwert von über 200 Euro. Mit dabei: Konzerttickets und handsignierte Promo-Singles. Und dafür müsst Ihr nur mth.Alternative einschalten und mitmachen.&lt;/blockquote&gt; Wir verschenken:2x2 Gästelistenplätze für ein Konzert der Hassliebe/In Extremo-Tour nach Wahl (*, siehe unten)5x1 Hassliebe Promo-CD Sklave der Neuzeit, handsigniert von der Band mit den bisher unveröffentlichten Songs Menschenmüll und Sklave der Neuzeit (Unplugged)1. und 2. Preis: Je 2 Gästelistenplätze + Promo-CD 3. bis 5. Preis: Je eine Promo-CD Um zu gewinnen, müsst Ihr einfach eine der aufgeführten Sendungen einschalten und eine Nachricht in die Wish&#39;N&#39;Greet-Box schreiben. Die Gewinner werden nach der Sendung per Email kontaktiert. Der Rechtsweg ist ausgeschlossen. Viel Glück wünscht ShoutedFM mth.Alternative.Teilnehmende Sendungen:Endlich Montag - 07.10. von 20:00 bis 22:00 Uhr Pedal To The Metal - 10.10. von 20:00 bis 22:00 Uhr (*)Mögliche Konzerttermine (In Extremo + Hassliebe Tour 2013): 25.10. - Köln, E-Werk 26.10. - Hannover, Swiss Life Hall 01.11. - Hamburg, Sporthalle 02.11. - Leipzig, Haus Auensee 10.11. - Zürich, Komplex 28.11. - Mainz, Phoenixhalle 29.11. - Erfurt, Thüringenhalle 30.11. - Saarbrücken, Mechanische Werkstatt","author":null,"@type":"BlogPosting","url":"http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.wiefman.de/pttm.png"}},"image":null,"headline":"Hassliebe + In Extremo: Fanpakete zu gewinnen mth.Alternative","dateModified":"2013-10-06T19:13:34+02:00","datePublished":"2013-10-06T19:13:34+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <header class="site-header" role="banner"> <div class="wrapper"> <a class="site-title" href="/">Pedal To The Metal Blog</a> <nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger" /> <label for="nav-trigger"> <span class="menu-icon"> <svg viewBox="0 0 18 15" width="18px" height="15px"> <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/> <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/> <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/> </svg> </span> </label> <div class="trigger"> <a class="page-link" href="/about/">Über die Sendung</a> <a class="page-link" href="/liverecordings/">Konzertmitschnitte</a> <a class="page-link" href="/links/">Links</a> <a class="page-link" href="/topics/">Themen</a> </div> </nav> </div> </header> <main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative</h1> <p class="post-meta"> <time datetime="2013-10-06T19:13:34+02:00" itemprop="datePublished"> Oct 6, 2013 </time> </p> <div class="shariff" data-url="http://blog.wiefman.de/2013/10/06/hassliebe-in-extremo-fanpakete-zu-gewinnen.html" data-theme="standard" data-orientation="horizontal" data-services="['facebook','twitter','whatsapp']"></div> </header> <div class="post-content" itemprop="articleBody"> <a href="http://www.shouted.fm/index.php?area=alternative&module=news/comments&id=20367">Hassliebe + In Extremo: Fanpakete zu gewinnen | mth.Alternative</a><br/><blockquote class="link_og_blockquote">Ende Oktober startet die In Extremo-Tour zusammen mit Hassliebe. Passend dazu verschenken wir Fanpakete im Gesamtwert von über 200 Euro. Mit dabei: Konzerttickets und handsignierte Promo-Singles. Und dafür müsst Ihr nur mth.Alternative einschalten und mitmachen.</blockquote> <p><strong>Wir verschenken</strong>:<br/><br/><strong>2x2 Gästelistenplätze</strong> für ein Konzert der <strong>Hassliebe/In Extremo-Tour</strong> nach Wahl (*, siehe unten)<br/><strong>5x1 Hassliebe Promo-CD</strong> <em>Sklave der Neuzeit</em>, handsigniert von der Band mit den bisher unveröffentlichten Songs <strong>Menschenmüll</strong> und <strong>Sklave der Neuzeit</strong> (Unplugged)<br/><br/><strong>1. und 2. Preis</strong>: Je 2 Gästelistenplätze + Promo-CD <br/><strong>3. bis 5. Preis</strong>: Je eine Promo-CD<br/><br/> Um zu gewinnen, müsst Ihr einfach eine der <strong>aufgeführten Sendungen einschalten</strong> und eine <strong>Nachricht in die Wish'N'Greet-Box</strong> schreiben. Die Gewinner werden nach der Sendung <strong>per Email</strong> kontaktiert. Der Rechtsweg ist ausgeschlossen. Viel Glück wünscht <a href="http://www.shouted.fm/alternative" target="_blank"><strong>Shouted<span>FM</span> mth.<span>Alternative</span></strong></a>.<br/><br/><br/><strong>Teilnehmende Sendungen</strong>:<br/><a href="http://www.facebook.com/dieendlichshow" target="_blank">Endlich Montag</a> - 07.10. von 20:00 bis 22:00 Uhr <br/><a href="http://www.facebook.com/wiefman" target="_blank">Pedal To The Metal</a> - 10.10. von 20:00 bis 22:00 Uhr</p> <p><br/> (*)<strong>Mögliche Konzerttermine</strong> (In Extremo + Hassliebe Tour 2013):<br/><br/> 25.10. - Köln, E-Werk<br/> 26.10. - Hannover, Swiss Life Hall<br/> 01.11. - Hamburg, Sporthalle<br/> 02.11. - Leipzig, Haus Auensee<br/> 10.11. - Zürich, Komplex<br/> 28.11. - Mainz, Phoenixhalle<br/> 29.11. - Erfurt, Thüringenhalle<br/> 30.11. - Saarbrücken, Mechanische Werkstatt</p> </div> <p class="tags">Tags: <a href="/tags/#in extremo">in extremo</a>, <a href="/tags/#hassliebe">hassliebe</a>, <a href="/tags/#deutschrock">deutschrock</a>, <a href="/tags/#verlosung">verlosung</a>, <a href="/tags/#freikarten">freikarten</a>, <a href="/tags/#kunstraub">kunstraub</a>, <a href="/tags/#tour">tour</a> </p> </article> <script src="/shariff.min.js"></script> </div> </main> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Pedal To The Metal Blog</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li> Pedal To The Metal Blog </li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li> <a href="https://twitter.com/wiefman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg> </span><span class="username">wiefman</span></a> </li> <li> <a href="https://facebook.com/wiefman"><span class="icon icon--facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="m-5.8 7.9c0 9.7 0 4.9 0 0zm1.8 0c-1.2 9.7-0.6 4.9 0 0zm13.9 6.4 0-6.4 1.9 0 0.3-2.2-2.2 0 0-1.1c0-0.6 0.1-0.9 0.9-0.9l1.2 0 0-2.2-1.9 0c-2.3 0-3.1 1.1-3.1 2.9l0 1.3-1.4 0 0 2.2 1.4 0 0 6.4z" fill="#828282"/></svg></span><span class="username">wiefman</span></a> </li> <li> <a href="https://info.wiefman.de"><span class="icon icon--mail"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="m24.2 8.2c-21.6 10.8-10.8 5.4 0 0zm-1.9 0c-20.3 10.8-10.1 5.4 0 0zm-6.5 4.5 0-9.7-5.7 5.5zm-15.5 0L5.9 8.5 0.3 3ZM6.7 9.2 0.3 13.3l15.5 0L9.4 9.2 8 10.5ZM0.7 3 8 8.8 15.3 3Z" fill="#828282"/></svg></span><span class="username">Kontakt</span></a> </li> </ul> </div> <div class="footer-col footer-col-3"> <p>Die Radiosendung mit dem Besten aus NuMetal, Crossover und Punk. Aktuell in unbestimmter Pause. Checkt stattdessen den Konzertmitschnitt-Podcast von punkshows.de.</p> </div> </div> </div> </footer> </body> </html>
  




